{
  "name": "@puremvc/puremvc-typescript-multicore-framework",
  "version": "2.0.1",
  "description": "PureMVC MultiCore Framework for TypeScript",
  "main": "bin/cjs/index.js",
  "module": "bin/esm/index.js",
  "types": "bin/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./bin/cjs/index.cjs",
      "import": "./bin/esm/index.js"
    }
  },
  "bin": {
    "puremvc-js-multicore-framework": "bin/esm/index.js"
  },
  "scripts": {
    "build": "npm run clean && npm run build:lib",
    "build:lib": "npm run build:cjs && npm run build:esm",
    "build:esm": "tsc --module esnext --outDir bin/esm",
    "build:cjs": "tsc --module commonjs --outDir bin/cjs",
    "build:doc": "typedoc",
    "clean": "rm -rf bin",
    "test": "jest",
    "npm:publish:dry-run": "npm publish --dry-run",
    "npm:publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PureMVC/puremvc-typescript-multicore-framework.git"
  },
  "homepage": "https://puremvc.org",
  "bugs": {
    "url": "https://github.com/PureMVC/puremvc-typescript-multicore-framework/issues"
  },
  "keywords": [
    "puremvc",
    "typescript",
    "mvc"
  ],
  "files": [
    "bin/**/*.*",
    "LICENSE",
    "VERSION",
    "package.json"
  ],
  "author": "Saad Shams <saad.shams@puremvc.org>",
  "license": "BSD-3-Clause",
  "directories": {
    "doc": "docs",
    "test": "test",
    "bin": "bin"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.26.6",
    "typescript": "^5.6.3"
  }
}
