{
  "name": "@puremvc/puremvc-typescript-multicore-framework",
  "version": "2.2.0",
  "description": "PureMVC MultiCore Framework for TypeScript",
  "main": "./bin/cjs/index.js",
  "module": "./bin/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./bin/types/index.d.ts",
        "default": "./bin/esm/index.js"
      },
      "require": {
        "types": "./bin/types/index.d.ts",
        "default": "./bin/cjs/index.js"
      }
    }
  },
  "types": "./bin/types/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build:lib && npm run build:doc",
	"test": "jest --coverage",
	"lint": "eslint ./src ./test",
	"lint:fix": "eslint ./src ./test --fix",
	"typecheck": "tsc --noEmit -p tsconfig.json --composite false",
	"format:check": "prettier --check ./src ./test",
	"format:fix": "prettier --write ./src ./test",
	"npm:publish:dry-run": "npm publish --dry-run",
	"npm:publish": "npm publish --access public",
	"build:lib": "npm run build:cjs && npm run build:esm",
	"build:esm": "tsc --module esnext --outDir bin/esm && echo '{\"type\": \"module\"}' > bin/esm/package.json && rm -rf bin/esm/interfaces",
	"build:cjs": "tsc --module commonjs --outDir bin/cjs && echo '{\"type\": \"commonjs\"}' > bin/cjs/package.json && rm -rf bin/cjs/interfaces",
	"build:doc": "typedoc",
	"clean": "rm -rf bin"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PureMVC/puremvc-typescript-multicore-framework.git"
  },
  "homepage": "https://puremvc.org",
  "bugs": {
    "url": "https://github.com/PureMVC/puremvc-typescript-multicore-framework/issues"
  },
  "keywords": [
    "puremvc",
    "typescript",
    "mvc"
  ],
  "files": [
    "bin/**/*.*",
    "LICENSE",
    "VERSION",
    "package.json"
  ],
  "authors": "Saad Shams <saad.shams@puremvc.org>, Cliff Hall <cliff@futurescale.com>",
  "license": "BSD-3-Clause",
  "directories": {
    "doc": "docs",
    "test": "test",
    "bin": "bin"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "jest": "^29.7.0",
    "nyc": "^17.1.0",
	"prettier": "^3.5.1",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3"
  },
  "engines": {
	"node": ">=20"
  }
}
